{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22540\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gcc -s 16 -a 1 -l 16 -mp 40 -wl\
-s : 16\
-a : 1\
-l : 16\
-mp : 40\
Set Size: 16 total sets: 1024\
tag: 18 index: 10 offset: 4\
Simulating 'gcc.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 1024\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 40\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gcc.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  515683\
Loads				 ...  318197\
Stores				 ...  197486\
Load Misses			 ...  5959\
Store Misses			 ...  9984\
Total Miss Rate			 ...  0.030916\
Load Miss Rate			 ...  0.018727\
Store Miss Rate			 ...  0.050555\
\
Instruction Count		 ...  1540164\
Cycle Count			 ...  1827252\
Stall Cycles			 ...  287088\
Average Memory Access Time	 ...  0.556714\
CPI				 ...  1.186401\
Execution Time			 ...  1827252.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gzip -s 16 -a 1 -l 16 -mp 40 -wl\
-s : 16\
-a : 1\
-l : 16\
-mp : 40\
Set Size: 16 total sets: 1024\
tag: 18 index: 10 offset: 4\
Simulating 'gzip.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 1024\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 40\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gzip.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  481044\
Loads				 ...  320441\
Stores				 ...  160603\
Load Misses			 ...  159439\
Store Misses			 ...  354\
Total Miss Rate			 ...  0.332180\
Load Miss Rate			 ...  0.497561\
Store Miss Rate			 ...  0.002204\
\
Instruction Count		 ...  1083354\
Cycle Count			 ...  7461815\
Stall Cycles			 ...  6378461\
Average Memory Access Time	 ...  13.259621\
CPI				 ...  6.887698\
Execution Time			 ...  7461815.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator mcf -s 16 -a 1 -l 16 -mp 40 -wl\
-s : 16\
-a : 1\
-l : 16\
-mp : 40\
Set Size: 16 total sets: 1024\
tag: 18 index: 10 offset: 4\
Simulating 'mcf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 1024\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 40\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'mcf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  727230\
Loads				 ...  5972\
Stores				 ...  721258\
Load Misses			 ...  361\
Store Misses			 ...  359680\
Total Miss Rate			 ...  0.495085\
Load Miss Rate			 ...  0.060449\
Store Miss Rate			 ...  0.498684\
\
Instruction Count		 ...  1013708\
Cycle Count			 ...  1029309\
Stall Cycles			 ...  15601\
Average Memory Access Time	 ...  0.021453\
CPI				 ...  1.015390\
Execution Time			 ...  1029309.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator swim -s 16 -a 1 -l 16 -mp 40 -wl\
-s : 16\
-a : 1\
-l : 16\
-mp : 40\
Set Size: 16 total sets: 1024\
tag: 18 index: 10 offset: 4\
Simulating 'swim.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 1024\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 40\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'swim.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  303193\
Loads				 ...  220668\
Stores				 ...  82525\
Load Misses			 ...  2933\
Store Misses			 ...  10987\
Total Miss Rate			 ...  0.045911\
Load Miss Rate			 ...  0.013291\
Store Miss Rate			 ...  0.133135\
\
Instruction Count		 ...  1176202\
Cycle Count			 ...  1299114\
Stall Cycles			 ...  122912\
Average Memory Access Time	 ...  0.405392\
CPI				 ...  1.104499\
Execution Time			 ...  1299114.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator twolf -s 16 -a 1 -l 16 -mp 40 -wl\
-s : 16\
-a : 1\
-l : 16\
-mp : 40\
Set Size: 16 total sets: 1024\
tag: 18 index: 10 offset: 4\
Simulating 'twolf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 1024\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 40\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'twolf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  482824\
Loads				 ...  351403\
Stores				 ...  131421\
Load Misses			 ...  2276\
Store Misses			 ...  2517\
Total Miss Rate			 ...  0.009927\
Load Miss Rate			 ...  0.006477\
Store Miss Rate			 ...  0.019152\
\
Instruction Count		 ...  1451027\
Cycle Count			 ...  1546284\
Stall Cycles			 ...  95257\
Average Memory Access Time	 ...  0.197291\
CPI				 ...  1.065648\
Execution Time			 ...  1546284.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator twolf -s 16 -a 1 -l 32 -mp 42 -wl\
-s : 16\
-a : 1\
-l : 32\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 18 index: 9 offset: 5\
Simulating 'twolf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 32\
Number of sets			 .... 512\
Number of blocks		 .... 512\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'twolf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  482824\
Loads				 ...  351403\
Stores				 ...  131421\
Load Misses			 ...  2128\
Store Misses			 ...  1436\
Total Miss Rate			 ...  0.007382\
Load Miss Rate			 ...  0.006056\
Store Miss Rate			 ...  0.010927\
\
Instruction Count		 ...  1451027\
Cycle Count			 ...  1545118\
Stall Cycles			 ...  94091\
Average Memory Access Time	 ...  0.194876\
CPI				 ...  1.064844\
Execution Time			 ...  1545118.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator swim -s 16 -a 1 -l 32 -mp 42 -wl\
-s : 16\
-a : 1\
-l : 32\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 18 index: 9 offset: 5\
Simulating 'swim.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 32\
Number of sets			 .... 512\
Number of blocks		 .... 512\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'swim.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  303193\
Loads				 ...  220668\
Stores				 ...  82525\
Load Misses			 ...  2451\
Store Misses			 ...  6316\
Total Miss Rate			 ...  0.028916\
Load Miss Rate			 ...  0.011107\
Store Miss Rate			 ...  0.076534\
\
Instruction Count		 ...  1176202\
Cycle Count			 ...  1285125\
Stall Cycles			 ...  108923\
Average Memory Access Time	 ...  0.359253\
CPI				 ...  1.092606\
Execution Time			 ...  1285125.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator mcf -s 16 -a 1 -l 32 -mp 42 -wl\
-s : 16\
-a : 1\
-l : 32\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 18 index: 9 offset: 5\
Simulating 'mcf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 32\
Number of sets			 .... 512\
Number of blocks		 .... 512\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'mcf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  727230\
Loads				 ...  5972\
Stores				 ...  721258\
Load Misses			 ...  282\
Store Misses			 ...  179868\
Total Miss Rate			 ...  0.247721\
Load Miss Rate			 ...  0.047220\
Store Miss Rate			 ...  0.249381\
\
Instruction Count		 ...  1013708\
Cycle Count			 ...  1026585\
Stall Cycles			 ...  12877\
Average Memory Access Time	 ...  0.017707\
CPI				 ...  1.012703\
Execution Time			 ...  1026585.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gzip -s 16 -a 1 -l 32 -mp 42 -wl\
-s : 16\
-a : 1\
-l : 32\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 18 index: 9 offset: 5\
Simulating 'gzip.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 32\
Number of sets			 .... 512\
Number of blocks		 .... 512\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gzip.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  481044\
Loads				 ...  320441\
Stores				 ...  160603\
Load Misses			 ...  159414\
Store Misses			 ...  191\
Total Miss Rate			 ...  0.331789\
Load Miss Rate			 ...  0.497483\
Store Miss Rate			 ...  0.001189\
\
Instruction Count		 ...  1083354\
Cycle Count			 ...  7779490\
Stall Cycles			 ...  6696136\
Average Memory Access Time	 ...  13.920007\
CPI				 ...  7.180931\
Execution Time			 ...  7779490.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gcc -s 16 -a 1 -l 32 -mp 42 -wl\
-s : 16\
-a : 1\
-l : 32\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 18 index: 9 offset: 5\
Simulating 'gcc.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 32\
Number of sets			 .... 512\
Number of blocks		 .... 512\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gcc.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  515683\
Loads				 ...  318197\
Stores				 ...  197486\
Load Misses			 ...  5482\
Store Misses			 ...  5514\
Total Miss Rate			 ...  0.021323\
Load Miss Rate			 ...  0.017228\
Store Miss Rate			 ...  0.027921\
\
Instruction Count		 ...  1540164\
Cycle Count			 ...  1802278\
Stall Cycles			 ...  262114\
Average Memory Access Time	 ...  0.508285\
CPI				 ...  1.170186\
Execution Time			 ...  1802278.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gcc -s 16 -a 1 -l 64 -mp 46 -wl\
-s : 16\
-a : 1\
-l : 64\
-mp : 46\
Set Size: 64 total sets: 256\
tag: 18 index: 8 offset: 6\
Simulating 'gcc.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 64\
Number of sets			 .... 256\
Number of blocks		 .... 256\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gcc.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  515683\
Loads				 ...  318197\
Stores				 ...  197486\
Load Misses			 ...  5900\
Store Misses			 ...  3422\
Total Miss Rate			 ...  0.018077\
Load Miss Rate			 ...  0.018542\
Store Miss Rate			 ...  0.017328\
\
Instruction Count		 ...  1540164\
Cycle Count			 ...  1836672\
Stall Cycles			 ...  296508\
Average Memory Access Time	 ...  0.574981\
CPI				 ...  1.192517\
Execution Time			 ...  1836672.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gzip -s 16 -a 1 -l 64 -mp 46 -wl\
-s : 16\
-a : 1\
-l : 64\
-mp : 46\
Set Size: 64 total sets: 256\
tag: 18 index: 8 offset: 6\
Simulating 'gzip.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 64\
Number of sets			 .... 256\
Number of blocks		 .... 256\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gzip.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  481044\
Loads				 ...  320441\
Stores				 ...  160603\
Load Misses			 ...  159400\
Store Misses			 ...  109\
Total Miss Rate			 ...  0.331589\
Load Miss Rate			 ...  0.497439\
Store Miss Rate			 ...  0.000679\
\
Instruction Count		 ...  1083354\
Cycle Count			 ...  8416460\
Stall Cycles			 ...  7333106\
Average Memory Access Time	 ...  15.244148\
CPI				 ...  7.768892\
Execution Time			 ...  8416460.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator mcf -s 16 -a 1 -l 64 -mp 46 -wl\
-s : 16\
-a : 1\
-l : 64\
-mp : 46\
Set Size: 64 total sets: 256\
tag: 18 index: 8 offset: 6\
Simulating 'mcf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 64\
Number of sets			 .... 256\
Number of blocks		 .... 256\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'mcf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  727230\
Loads				 ...  5972\
Stores				 ...  721258\
Load Misses			 ...  222\
Store Misses			 ...  89963\
Total Miss Rate			 ...  0.124012\
Load Miss Rate			 ...  0.037173\
Store Miss Rate			 ...  0.124731\
\
Instruction Count		 ...  1013708\
Cycle Count			 ...  1025003\
Stall Cycles			 ...  11295\
Average Memory Access Time	 ...  0.015532\
CPI				 ...  1.011142\
Execution Time			 ...  1025003.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator swim -s 16 -a 1 -l 64 -mp 46 -wl\
-s : 16\
-a : 1\
-l : 64\
-mp : 46\
Set Size: 64 total sets: 256\
tag: 18 index: 8 offset: 6\
Simulating 'swim.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 64\
Number of sets			 .... 256\
Number of blocks		 .... 256\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'swim.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  303193\
Loads				 ...  220668\
Stores				 ...  82525\
Load Misses			 ...  2627\
Store Misses			 ...  3699\
Total Miss Rate			 ...  0.020865\
Load Miss Rate			 ...  0.011905\
Store Miss Rate			 ...  0.044823\
\
Instruction Count		 ...  1176202\
Cycle Count			 ...  1303328\
Stall Cycles			 ...  127126\
Average Memory Access Time	 ...  0.419291\
CPI				 ...  1.108082\
Execution Time			 ...  1303328.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator twolf -s 16 -a 1 -l 64 -mp 46 -wl\
-s : 16\
-a : 1\
-l : 64\
-mp : 46\
Set Size: 64 total sets: 256\
tag: 18 index: 8 offset: 6\
Simulating 'twolf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 1\
Line size (Bytes)		 .... 64\
Number of sets			 .... 256\
Number of blocks		 .... 256\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'twolf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  482824\
Loads				 ...  351403\
Stores				 ...  131421\
Load Misses			 ...  2989\
Store Misses			 ...  788\
Total Miss Rate			 ...  0.007823\
Load Miss Rate			 ...  0.008506\
Store Miss Rate			 ...  0.005996\
\
Instruction Count		 ...  1451027\
Cycle Count			 ...  1591677\
Stall Cycles			 ...  140650\
Average Memory Access Time	 ...  0.291307\
CPI				 ...  1.096931\
Execution Time			 ...  1591677.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gcc -s 32 -a 1 -l 16 -mp 42 -wl\
-s : 32\
-a : 1\
-l : 16\
-mp : 42\
Set Size: 16 total sets: 2048\
tag: 17 index: 11 offset: 4\
Simulating 'gcc.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 32\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 2048\
Number of blocks		 .... 2048\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gcc.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  515683\
Loads				 ...  318197\
Stores				 ...  197486\
Load Misses			 ...  4535\
Store Misses			 ...  9443\
Total Miss Rate			 ...  0.027106\
Load Miss Rate			 ...  0.014252\
Store Miss Rate			 ...  0.047816\
\
Instruction Count		 ...  1540164\
Cycle Count			 ...  1780235\
Stall Cycles			 ...  240071\
Average Memory Access Time	 ...  0.465540\
CPI				 ...  1.155874\
Execution Time			 ...  1780235.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gzip -s 32 -a 1 -l 16 -mp 42 -wl\
-s : 32\
-a : 1\
-l : 16\
-mp : 42\
Set Size: 16 total sets: 2048\
tag: 17 index: 11 offset: 4\
Simulating 'gzip.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 32\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 2048\
Number of blocks		 .... 2048\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gzip.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  481044\
Loads				 ...  320441\
Stores				 ...  160603\
Load Misses			 ...  159439\
Store Misses			 ...  354\
Total Miss Rate			 ...  0.332180\
Load Miss Rate			 ...  0.497561\
Store Miss Rate			 ...  0.002204\
\
Instruction Count		 ...  1083354\
Cycle Count			 ...  7780743\
Stall Cycles			 ...  6697389\
Average Memory Access Time	 ...  13.922612\
CPI				 ...  7.182087\
Execution Time			 ...  7780743.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator mcf -s 32 -a 1 -l 16 -mp 42 -wl\
-s : 32\
-a : 1\
-l : 16\
-mp : 42\
Set Size: 16 total sets: 2048\
tag: 17 index: 11 offset: 4\
Simulating 'mcf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 32\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 2048\
Number of blocks		 .... 2048\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'mcf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  727230\
Loads				 ...  5972\
Stores				 ...  721258\
Load Misses			 ...  307\
Store Misses			 ...  359662\
Total Miss Rate			 ...  0.494986\
Load Miss Rate			 ...  0.051407\
Store Miss Rate			 ...  0.498659\
\
Instruction Count		 ...  1013708\
Cycle Count			 ...  1027700\
Stall Cycles			 ...  13992\
Average Memory Access Time	 ...  0.019240\
CPI				 ...  1.013803\
Execution Time			 ...  1027700.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator swim -s 32 -a 1 -l 16 -mp 42 -wl\
-s : 32\
-a : 1\
-l : 16\
-mp : 42\
Set Size: 16 total sets: 2048\
tag: 17 index: 11 offset: 4\
Simulating 'swim.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 32\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 2048\
Number of blocks		 .... 2048\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'swim.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  303193\
Loads				 ...  220668\
Stores				 ...  82525\
Load Misses			 ...  2013\
Store Misses			 ...  10800\
Total Miss Rate			 ...  0.042260\
Load Miss Rate			 ...  0.009122\
Store Miss Rate			 ...  0.130869\
\
Instruction Count		 ...  1176202\
Cycle Count			 ...  1265900\
Stall Cycles			 ...  89698\
Average Memory Access Time	 ...  0.295845\
CPI				 ...  1.076261\
Execution Time			 ...  1265900.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator twolf -s 32 -a 1 -l 16 -mp 42 -wl\
-s : 32\
-a : 1\
-l : 16\
-mp : 42\
Set Size: 16 total sets: 2048\
tag: 17 index: 11 offset: 4\
Simulating 'twolf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 32\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 2048\
Number of blocks		 .... 2048\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'twolf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  482824\
Loads				 ...  351403\
Stores				 ...  131421\
Load Misses			 ...  1174\
Store Misses			 ...  2351\
Total Miss Rate			 ...  0.007301\
Load Miss Rate			 ...  0.003341\
Store Miss Rate			 ...  0.017889\
\
Instruction Count		 ...  1451027\
Cycle Count			 ...  1503192\
Stall Cycles			 ...  52165\
Average Memory Access Time	 ...  0.108041\
CPI				 ...  1.035950\
Execution Time			 ...  1503192.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gcc -s 128 -a 1 -l 16 -mp 46 -wl\
-s : 128\
-a : 1\
-l : 16\
-mp : 46\
Set Size: 16 total sets: 8192\
tag: 15 index: 13 offset: 4\
Simulating 'gcc.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 128\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 8192\
Number of blocks		 .... 8192\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gcc.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  515683\
Loads				 ...  318197\
Stores				 ...  197486\
Load Misses			 ...  2993\
Store Misses			 ...  9000\
Total Miss Rate			 ...  0.023257\
Load Miss Rate			 ...  0.009406\
Store Miss Rate			 ...  0.045573\
\
Instruction Count		 ...  1540164\
Cycle Count			 ...  1730377\
Stall Cycles			 ...  190213\
Average Memory Access Time	 ...  0.368856\
CPI				 ...  1.123502\
Execution Time			 ...  1730377.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gzip -s 128 -a 1 -l 16 -mp 46 -wl\
-s : 128\
-a : 1\
-l : 16\
-mp : 46\
Set Size: 16 total sets: 8192\
tag: 15 index: 13 offset: 4\
Simulating 'gzip.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 128\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 8192\
Number of blocks		 .... 8192\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gzip.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  481044\
Loads				 ...  320441\
Stores				 ...  160603\
Load Misses			 ...  159424\
Store Misses			 ...  354\
Total Miss Rate			 ...  0.332148\
Load Miss Rate			 ...  0.497514\
Store Miss Rate			 ...  0.002204\
\
Instruction Count		 ...  1083354\
Cycle Count			 ...  8417909\
Stall Cycles			 ...  7334555\
Average Memory Access Time	 ...  15.247160\
CPI				 ...  7.770229\
Execution Time			 ...  8417909.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator mcf -s 128 -a 1 -l 16 -mp 46 -wl\
-s : 128\
-a : 1\
-l : 16\
-mp : 46\
Set Size: 16 total sets: 8192\
tag: 15 index: 13 offset: 4\
Simulating 'mcf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 128\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 8192\
Number of blocks		 .... 8192\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'mcf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  727230\
Loads				 ...  5972\
Stores				 ...  721258\
Load Misses			 ...  305\
Store Misses			 ...  359659\
Total Miss Rate			 ...  0.494980\
Load Miss Rate			 ...  0.051072\
Store Miss Rate			 ...  0.498655\
\
Instruction Count		 ...  1013708\
Cycle Count			 ...  1028956\
Stall Cycles			 ...  15248\
Average Memory Access Time	 ...  0.020967\
CPI				 ...  1.015042\
Execution Time			 ...  1028956.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator swim -s 128 -a 1 -l 16 -mp 46 -wl\
-s : 128\
-a : 1\
-l : 16\
-mp : 46\
Set Size: 16 total sets: 8192\
tag: 15 index: 13 offset: 4\
Simulating 'swim.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 128\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 8192\
Number of blocks		 .... 8192\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'swim.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  303193\
Loads				 ...  220668\
Stores				 ...  82525\
Load Misses			 ...  1043\
Store Misses			 ...  10513\
Total Miss Rate			 ...  0.038114\
Load Miss Rate			 ...  0.004727\
Store Miss Rate			 ...  0.127392\
\
Instruction Count		 ...  1176202\
Cycle Count			 ...  1228573\
Stall Cycles			 ...  52371\
Average Memory Access Time	 ...  0.172732\
CPI				 ...  1.044526\
Execution Time			 ...  1228573.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator twolf -s 128 -a 1 -l 16 -mp 46 -wl\
-s : 128\
-a : 1\
-l : 16\
-mp : 46\
Set Size: 16 total sets: 8192\
tag: 15 index: 13 offset: 4\
Simulating 'twolf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 128\
Associativity			 .... 1\
Line size (Bytes)		 .... 16\
Number of sets			 .... 8192\
Number of blocks		 .... 8192\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 46\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'twolf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  482824\
Loads				 ...  351403\
Stores				 ...  131421\
Load Misses			 ...  867\
Store Misses			 ...  2293\
Total Miss Rate			 ...  0.006545\
Load Miss Rate			 ...  0.002467\
Store Miss Rate			 ...  0.017448\
\
Instruction Count		 ...  1451027\
Cycle Count			 ...  1493164\
Stall Cycles			 ...  42137\
Average Memory Access Time	 ...  0.087272\
CPI				 ...  1.029039\
Execution Time			 ...  1493164.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gcc -s 16 -a 2 -l 16 -mp 42 -wl\
-s : 16\
-a : 2\
-l : 16\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 19 index: 9 offset: 4\
Simulating 'gcc.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 2\
Line size (Bytes)		 .... 16\
Number of sets			 .... 512\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gcc.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  515683\
Loads				 ...  318197\
Stores				 ...  197486\
Load Misses			 ...  3744\
Store Misses			 ...  9362\
Total Miss Rate			 ...  0.025415\
Load Miss Rate			 ...  0.011766\
Store Miss Rate			 ...  0.047406\
\
Instruction Count		 ...  1540164\
Cycle Count			 ...  1745471\
Stall Cycles			 ...  205307\
Average Memory Access Time	 ...  0.398126\
CPI				 ...  1.133302\
Execution Time			 ...  1745471.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gcc -s 16 -a 8 -l 16 -mp 44 -wl\
-s : 16\
-a : 8\
-l : 16\
-mp : 44\
Set Size: 128 total sets: 128\
tag: 21 index: 7 offset: 4\
Simulating 'gcc.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 8\
Line size (Bytes)		 .... 16\
Number of sets			 .... 128\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 44\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gcc.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  515683\
Loads				 ...  318197\
Stores				 ...  197486\
Load Misses			 ...  3289\
Store Misses			 ...  9208\
Total Miss Rate			 ...  0.024234\
Load Miss Rate			 ...  0.010336\
Store Miss Rate			 ...  0.046626\
\
Instruction Count		 ...  1540164\
Cycle Count			 ...  1734981\
Stall Cycles			 ...  194817\
Average Memory Access Time	 ...  0.377784\
CPI				 ...  1.126491\
Execution Time			 ...  1734981.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gzip -s 16 -a 8 -l 16 -mp 44 -wl\
-s : 16\
-a : 8\
-l : 16\
-mp : 44\
Set Size: 128 total sets: 128\
tag: 21 index: 7 offset: 4\
Simulating 'gzip.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 8\
Line size (Bytes)		 .... 16\
Number of sets			 .... 128\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 44\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gzip.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  481044\
Loads				 ...  320441\
Stores				 ...  160603\
Load Misses			 ...  159422\
Store Misses			 ...  354\
Total Miss Rate			 ...  0.332144\
Load Miss Rate			 ...  0.497508\
Store Miss Rate			 ...  0.002204\
\
Instruction Count		 ...  1083354\
Cycle Count			 ...  8098923\
Stall Cycles			 ...  7015569\
Average Memory Access Time	 ...  14.584048\
CPI				 ...  7.475786\
Execution Time			 ...  8098923.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator gzip -s 16 -a 2 -l 16 -mp 42 -wl\
-s : 16\
-a : 2\
-l : 16\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 19 index: 9 offset: 4\
Simulating 'gzip.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 2\
Line size (Bytes)		 .... 16\
Number of sets			 .... 512\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'gzip.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  481044\
Loads				 ...  320441\
Stores				 ...  160603\
Load Misses			 ...  159423\
Store Misses			 ...  354\
Total Miss Rate			 ...  0.332146\
Load Miss Rate			 ...  0.497511\
Store Miss Rate			 ...  0.002204\
\
Instruction Count		 ...  1083354\
Cycle Count			 ...  7780071\
Stall Cycles			 ...  6696717\
Average Memory Access Time	 ...  13.921215\
CPI				 ...  7.181467\
Execution Time			 ...  7780071.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator mcf -s 16 -a 2 -l 16 -mp 42 -wl\
-s : 16\
-a : 2\
-l : 16\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 19 index: 9 offset: 4\
Simulating 'mcf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 2\
Line size (Bytes)		 .... 16\
Number of sets			 .... 512\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'mcf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  727230\
Loads				 ...  5972\
Stores				 ...  721258\
Load Misses			 ...  310\
Store Misses			 ...  359659\
Total Miss Rate			 ...  0.494986\
Load Miss Rate			 ...  0.051909\
Store Miss Rate			 ...  0.498655\
\
Instruction Count		 ...  1013708\
Cycle Count			 ...  1027798\
Stall Cycles			 ...  14090\
Average Memory Access Time	 ...  0.019375\
CPI				 ...  1.013899\
Execution Time			 ...  1027798.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator mcf -s 16 -a 8 -l 16 -mp 44 -wl\
-s : 16\
-a : 8\
-l : 16\
-mp : 44\
Set Size: 128 total sets: 128\
tag: 21 index: 7 offset: 4\
Simulating 'mcf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 8\
Line size (Bytes)		 .... 16\
Number of sets			 .... 128\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 44\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'mcf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  727230\
Loads				 ...  5972\
Stores				 ...  721258\
Load Misses			 ...  302\
Store Misses			 ...  359659\
Total Miss Rate			 ...  0.494975\
Load Miss Rate			 ...  0.050569\
Store Miss Rate			 ...  0.498655\
\
Instruction Count		 ...  1013708\
Cycle Count			 ...  1028154\
Stall Cycles			 ...  14446\
Average Memory Access Time	 ...  0.019864\
CPI				 ...  1.014251\
Execution Time			 ...  1028154.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator swim -s 16 -a 8 -l 16 -mp 44 -wl\
-s : 16\
-a : 8\
-l : 16\
-mp : 44\
Set Size: 128 total sets: 128\
tag: 21 index: 7 offset: 4\
Simulating 'swim.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 8\
Line size (Bytes)		 .... 16\
Number of sets			 .... 128\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 44\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'swim.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  303193\
Loads				 ...  220668\
Stores				 ...  82525\
Load Misses			 ...  1128\
Store Misses			 ...  10571\
Total Miss Rate			 ...  0.038586\
Load Miss Rate			 ...  0.005112\
Store Miss Rate			 ...  0.128095\
\
Instruction Count		 ...  1176202\
Cycle Count			 ...  1230160\
Stall Cycles			 ...  53958\
Average Memory Access Time	 ...  0.177966\
CPI				 ...  1.045875\
Execution Time			 ...  1230160.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator swim -s 16 -a 2 -l 16 -mp 42 -wl\
-s : 16\
-a : 2\
-l : 16\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 19 index: 9 offset: 4\
Simulating 'swim.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 2\
Line size (Bytes)		 .... 16\
Number of sets			 .... 512\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'swim.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  303193\
Loads				 ...  220668\
Stores				 ...  82525\
Load Misses			 ...  1254\
Store Misses			 ...  10620\
Total Miss Rate			 ...  0.039163\
Load Miss Rate			 ...  0.005683\
Store Miss Rate			 ...  0.128688\
\
Instruction Count		 ...  1176202\
Cycle Count			 ...  1233154\
Stall Cycles			 ...  56952\
Average Memory Access Time	 ...  0.187841\
CPI				 ...  1.048420\
Execution Time			 ...  1233154.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator twolf -s 16 -a 2 -l 16 -mp 42 -wl\
-s : 16\
-a : 2\
-l : 16\
-mp : 42\
Set Size: 32 total sets: 512\
tag: 19 index: 9 offset: 4\
Simulating 'twolf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 2\
Line size (Bytes)		 .... 16\
Number of sets			 .... 512\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 42\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'twolf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  482824\
Loads				 ...  351403\
Stores				 ...  131421\
Load Misses			 ...  1009\
Store Misses			 ...  2357\
Total Miss Rate			 ...  0.006971\
Load Miss Rate			 ...  0.002871\
Store Miss Rate			 ...  0.017935\
\
Instruction Count		 ...  1451027\
Cycle Count			 ...  1495951\
Stall Cycles			 ...  44924\
Average Memory Access Time	 ...  0.093044\
CPI				 ...  1.030960\
Execution Time			 ...  1495951.000000\
\
\
Shuaibs-MacBook-Pro:src Shuaib$ java CacheSimulator twolf -s 16 -a 8 -l 16 -mp 44 -wl\
-s : 16\
-a : 8\
-l : 16\
-mp : 44\
Set Size: 128 total sets: 128\
tag: 21 index: 7 offset: 4\
Simulating 'twolf.trace' ...\
 done:\
\
\
Cache Architecture: \
-----------------------------------------------------\
Cache size (KB)			 .... 16\
Associativity			 .... 8\
Line size (Bytes)		 .... 16\
Number of sets			 .... 128\
Number of blocks		 .... 1024\
Write policy			 .... Write-Allocate\
Miss penalty (cycles)		 .... 44\
Cycle time (ns)			 .... 1\
\
\
Simulation Results for 'twolf.trace': \
-----------------------------------------------------\
Total Loads & Stores		 ...  482824\
Loads				 ...  351403\
Stores				 ...  131421\
Load Misses			 ...  869\
Store Misses			 ...  2309\
Total Miss Rate			 ...  0.006582\
Load Miss Rate			 ...  0.002473\
Store Miss Rate			 ...  0.017569\
\
Instruction Count		 ...  1451027\
Cycle Count			 ...  1491316\
Stall Cycles			 ...  40289\
Average Memory Access Time	 ...  0.083444\
CPI				 ...  1.027766\
Execution Time			 ...  1491316.000000}